REACT_APP_PORT = 3000
REACT_APP_BASE_URL = "http://localhost:3001/api"
REACT_APP_SOCKET_URL = "http://localhost:3001"

REACT_APP_AUTH_COOKIE_NAME = "auth-token"
REACT_APP_AUTH_COOKIE_SECRET = "secret"

REACT_APP_AUTH_FACEBOOK_URL = "http://localhost:3001/api/auth/facebook"
REACT_APP_AUTH_GOOGLE_URL = "http://localhost:3001/api/auth/google"