# App Settings
PORT = 3001
DB_URL = ""
AUTH_COOKIE_NAME = "auth-token"
AUTH_COOKIE_SECRET = "secret"
AUTH_COOKIE_DOMAIN = ""
CORS_ORIGIN = "http://localhost:3000"
PASSWORD_SALT_ROUNDS = 7
JWT_SECRET = "secret"

# Facebook
FACEBOOK_APP_ID = ""
FACEBOOK_APP_SECRET = ""
FACEBOOK_APP_CALLBACK_URL = "http://localhost:3001/api/auth/facebook/callback"

# Google
GOOGLE_APP_ID = ""
GOOGLE_APP_SECRET = ""
GOOGLE_APP_CALLBACK_URL = "http://localhost:3001/api/auth/google/callback"

# Social Redirect URLS
CLIENT_LOGIN_SUCCESS_REDIRECT_URL = "http://localhost:3000"
CLIENT_LOGIN_FAILURE_REDIRECT_URL = "http://localhost:3000/login"

#Cloudinary
CLOUDINARY_CLOUD_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""

DEFAULT_COVER_PICTURE = ""
DEFAULT_PROFILE_PICTURE = ""